# simple reverse proxy config for nginx docker
# Use it like:
#   docker run --name ocnginx -d -p 7999:7999 -v $(pwd)/rproxy.conf:/etc/nginx/conf.d/default.conf:ro nginx
# Then localhost:8000 will be accessible at localhost:7999/TEST

server {
	listen 7999 ;
	listen [::]:7999 ;
    server_name _ ;

    location /TEST/ {
        rewrite /TEST/(.*)  /$1  break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_pass http://host.docker.internal:8000;
    }
}